graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Kanban Board Types

type Board {
  id: ID!
  name: String!
  position: Int! # 新增 position 欄位，預設 0
  createdAt: String!
  updatedAt: String!
  lists: [List!]!
}

type List {
  id: ID!
  name: String!
  boardId: ID!
  createdAt: String!
  updatedAt: String!
  position: Int!
  cards: [Card!]!
}

type Card {
  id: ID!
  title: String!
  content: String
  listId: ID!
  createdAt: String!
  updatedAt: String!
  position: Int!
}

# 查詢

type Query {
  boards: [Board!]!
  board(id: ID!): Board
  lists(boardId: ID!): [List!]!
  list(id: ID!): List
  cards(listId: ID!): [Card!]!
  card(id: ID!): Card
}

# 輸入型別

input CreateBoardInput {
  name: String!
  position: Int
}

input UpdateBoardInput {
  id: ID!
  name: String!
}

input MoveBoardInput {
  id: ID!
  newPosition: Int!
}

input CreateListInput {
  boardId: ID!
  name: String!
}

input UpdateListInput {
  id: ID!
  name: String!
}

input MoveListInput {
  id: ID!
  newPosition: Int!
}

input CreateCardInput {
  listId: ID!
  title: String!
  content: String
  boardId: ID! # 新增 boardId 欄位
}

input UpdateCardInput {
  id: ID!
  title: String!
  content: String
}

input MoveCardInput {
  id: ID!
  targetListId: ID!
  newPosition: Int!
}

# 變更

type Mutation {
  createBoard(input: CreateBoardInput!): Board!
  updateBoard(input: UpdateBoardInput!): Board!
  deleteBoard(id: ID!): Boolean!
  moveBoard(input: MoveBoardInput!): Board!

  createList(input: CreateListInput!): List!
  updateList(input: UpdateListInput!): List!
  deleteList(id: ID!): Boolean!
  moveList(input: MoveListInput!): List!

  createCard(input: CreateCardInput!): Card!
  updateCard(input: UpdateCardInput!): Card!
  deleteCard(id: ID!): Boolean!
  moveCard(input: MoveCardInput!): Card!
}
